<html>
  <head></head>
  <body>
    <h3>BEM VINDO ADMINISTRADOR DO SITE - MANUTENÇÃO DO SISTEMA</h3>
    <table width="75%" border="1" align="left">
      <!--clientes-->
      <tr>
        <th align="left">clientes - usuários</th>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="./lista_cliente.php">LISTA</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="../cad_cliente.html">incluir</a></td>
        <td>&nbsp;</td>
      </tr>

      <!--produtos-->

      <tr>
        <th align="left">produtos</th>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="./lista_produtos.php">LISTA</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="cad_produtos.php">incluir</a></td>

        <td>&nbsp;</td>
      </tr>

      <!--categorias-->

      <tr>
        <th align="left">categorias</th>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="./lista_categoria.php?paginas=0">LISTA</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="../cad_categoria.php">incluir</a></td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td><a href="../login.html">sair</a></td>
      </tr>
    </table>
  </body>
</html>
